apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: search-ui
  namespace: flux-system
spec:
  secretRef:
      name: ghcr-secret
  image: ghcr.io/comments-finder/ui
  interval: 1m0s
---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: search-ui
  namespace: flux-system
spec:
  filterTags:
      pattern: '^release\_v(?P<version>.*)'
      extract: '$version'
  imageRepositoryRef:
    name: search-ui
  policy:
    alphabetical:
      order: asc